<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VetHome - Gestão para Veterinários</title>
    <style>
        :root {
            --primary: #388e3c;
            --primary-dark: #2e7d32;
            --secondary: #8bc34a;
            --background: #f5f5f5;
            --card: #ffffff;
            --text: #333333;
            --error: #f44336;
            --success: #4caf50;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo h1 {
            font-size: 24px;
        }
        
        nav {
            background-color: var(--primary-dark);
            padding: 10px 20px;
        }
        
        .tabs {
            display: flex;
            list-style: none;
        }
        
        .tabs li {
            cursor: pointer;
            padding: 10px 15px;
            color: white;
            border-radius: 5px 5px 0 0;
            margin-right: 5px;
        }
        
        .tabs li.active {
            background-color: var(--card);
            color: var(--text);
        }
        
        .tab-content {
            display: none;
            background-color: var(--card);
            padding: 20px;
            border-radius: 0 0 5px 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background-color: var(--card);
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        button {
            background-color: var(--primary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: var(--primary-dark);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f9f9f9;
        }
        
        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
        }
        
        .paid {
            background-color: #e8f5e9;
            color: var(--success);
        }
        
        .unpaid {
            background-color: #ffebee;
            color: var(--error);
        }
        
        .metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .metric-card {
            background-color: var(--card);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: bold;
            margin: 10px 0;
            color: var(--primary);
        }
        
        .metric-title {
            font-size: 14px;
            color: #666;
        }
        
        .chart-container {
            margin-top: 20px;
            height: 300px;
            position: relative;
            background-color: #f9f9f9;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .chart-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e8f5e9;
            border-radius: 5px;
            color: var(--primary);
            font-weight: bold;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--success);
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            opacity: 0;
            transform: translateY(-20px);
            transition: all 0.3s;
        }
        
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .tabs li {
                margin-bottom: 5px;
                border-radius: 5px;
            }
            
            .metrics {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <h1>VetHome</h1>
            <span>Gestão para Veterinários Autônomos</span>
        </div>
    </header>
    
    <nav>
        <ul class="tabs">
            <li class="active" data-tab="atendimentos">Atendimentos</li>
            <li data-tab="pacientes">Pacientes</li>
            <li data-tab="financeiro">Financeiro</li>
            <li data-tab="relatorios">Relatórios</li>
        </ul>
    </nav>
    
    <div class="container">
        <!-- Aba de Atendimentos -->
        <div id="atendimentos" class="tab-content active">
            <h2>Novo Atendimento</h2>
            <div class="card">
                <form id="atendimento-form">
                    <div class="form-group">
                        <label for="paciente">Paciente:</label>
                        <select id="paciente" required>
                            <option value="">Selecione um paciente</option>
                            <option value="1">Thor - Labrador (Maria Silva)</option>
                            <option value="2">Luna - Siamês (João Oliveira)</option>
                            <option value="3">Bob - Golden Retriever (Carlos Santos)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="data">Data:</label>
                        <input type="date" id="data" required value="2025-03-31">
                    </div>
                    
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" placeholder="Endereço completo">
                    </div>
                    
                    <div class="form-group">
                        <label for="observacoes">Observações Clínicas:</label>
                        <textarea id="observacoes" rows="3" placeholder="Observações do atendimento"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="valor">Valor (R$):</label>
                        <input type="number" id="valor" placeholder="0.00" step="0.01" min="0">
                    </div>
                    
                    <div class="form-group">
                        <label for="status">Status do Pagamento:</label>
                        <select id="status">
                            <option value="pago">Pago</option>
                            <option value="pendente">Pendente</option>
                        </select>
                    </div>
                    
                    <button type="button" onclick="salvarAtendimento()">Salvar Atendimento</button>
                </form>
            </div>
            
            <h2>Atendimentos Recentes</h2>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Paciente</th>
                            <th>Tutor</th>
                            <th>Procedimento</th>
                            <th>Valor</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>31/03/2025</td>
                            <td>Thor</td>
                            <td>Maria Silva</td>
                            <td>Vacinação Anual</td>
                            <td>R$ 180,00</td>
                            <td><span class="status paid">Pago</span></td>
                            <td><button>Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>30/03/2025</td>
                            <td>Luna</td>
                            <td>João Oliveira</td>
                            <td>Consulta de Rotina</td>
                            <td>R$ 150,00</td>
                            <td><span class="status unpaid">Pendente</span></td>
                            <td><button>Detalhes</button></td>
                        </tr>
                        <tr>
                            <td>29/03/2025</td>
                            <td>Bob</td>
                            <td>Carlos Santos</td>
                            <td>Tratamento Dermatológico</td>
                            <td>R$ 220,00</td>
                            <td><span class="status paid">Pago</span></td>
                            <td><button>Detalhes</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Aba de Pacientes -->
        <div id="pacientes" class="tab-content">
            <h2>Cadastrar Novo Paciente</h2>
            <div class="card">
                <form id="paciente-form">
                    <div class="form-group">
                        <label for="nome_paciente">Nome do Paciente:</label>
                        <input type="text" id="nome_paciente" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="especie">Espécie:</label>
                        <select id="especie" required>
                            <option value="canino">Canino</option>
                            <option value="felino">Felino</option>
                            <option value="ave">Ave</option>
                            <option value="roedor">Roedor</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="raca">Raça:</label>
                        <input type="text" id="raca">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="idade">Idade (anos):</label>
                            <input type="number" id="idade" min="0" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="peso">Peso (kg):</label>
                            <input type="number" id="peso" min="0" step="0.1">
                        </div>
                    </div>
                    
                    <h3 style="margin: 20px 0 10px 0;">Perimetria (cm)</h3>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="perimetro_torax">Tórax:</label>
                            <input type="number" id="perimetro_torax" min="0" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="perimetro_abdomen">Abdômen:</label>
                            <input type="number" id="perimetro_abdomen" min="0" step="0.1">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="perimetro_membro_anterior_direito">Membro Anterior Direito:</label>
                            <input type="number" id="perimetro_membro_anterior_direito" min="0" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="perimetro_membro_anterior_esquerdo">Membro Anterior Esquerdo:</label>
                            <input type="number" id="perimetro_membro_anterior_esquerdo" min="0" step="0.1">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="perimetro_membro_posterior_direito">Membro Posterior Direito:</label>
                            <input type="number" id="perimetro_membro_posterior_direito" min="0" step="0.1">
                        </div>
                        
                        <div class="form-group">
                            <label for="perimetro_membro_posterior_esquerdo">Membro Posterior Esquerdo:</label>
                            <input type="number" id="perimetro_membro_posterior_esquerdo" min="0" step="0.1">
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="nome_tutor">Nome do Tutor:</label>
                        <input type="text" id="nome_tutor" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email">
                    </div>
                    
                    <div class="form-group">
                        <label for="endereco_tutor">Endereço:</label>
                        <input type="text" id="endereco_tutor" required>
                    </div>
                    
                    <button type="button" onclick="salvarPaciente()">Cadastrar Paciente</button>
                </form>
            </div>
            
            <h2>Lista de Pacientes</h2>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Paciente</th>
                            <th>Espécie</th>
                            <th>Raça</th>
                            <th>Tutor</th>
                            <th>Telefone</th>
                            <th>Último Atendimento</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Thor</td>
                            <td>Canino</td>
                            <td>Labrador</td>
                            <td>Maria Silva</td>
                            <td>(11) 98765-4321</td>
                            <td>31/03/2025</td>
                            <td><button>Histórico</button></td>
                        </tr>
                        <tr>
                            <td>Luna</td>
                            <td>Felino</td>
                            <td>Siamês</td>
                            <td>João Oliveira</td>
                            <td>(11) 91234-5678</td>
                            <td>30/03/2025</td>
                            <td><button>Histórico</button></td>
                        </tr>
                        <tr>
                            <td>Bob</td>
                            <td>Canino</td>
                            <td>Golden Retriever</td>
                            <td>Carlos Santos</td>
                            <td>(11) 92222-3333</td>
                            <td>29/03/2025</td>
                            <td><button>Histórico</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Aba de Financeiro -->
        <div id="financeiro" class="tab-content">
            <h2>Resumo Financeiro</h2>
            <div class="metrics">
                <div class="metric-card">
                    <div class="metric-title">Faturamento do Dia</div>
                    <div class="metric-value">R$ 180,00</div>
                    <div>31/03/2025</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Faturamento da Semana</div>
                    <div class="metric-value">R$ 1.250,00</div>
                    <div>25/03 - 31/03/2025</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Faturamento do Mês</div>
                    <div class="metric-value">R$ 5.420,00</div>
                    <div>Março/2025</div>
                </div>
                
                <div class="metric-card">
                    <div class="metric-title">Pagamentos Pendentes</div>
                    <div class="metric-value">R$ 350,00</div>
                    <div>2 clientes</div>
                </div>
            </div>
            
            <h2>Pagamentos Pendentes</h2>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Paciente</th>
                            <th>Tutor</th>
                            <th>Procedimento</th>
                            <th>Valor</th>
                            <th>Dias Pendentes</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>30/03/2025</td>
                            <td>Luna</td>
                            <td>João Oliveira</td>
                            <td>Consulta de Rotina</td>
                            <td>R$ 150,00</td>
                            <td>1</td>
                            <td>
                                <button>Marcar como Pago</button>
                                <button>Lembrete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>27/03/2025</td>
                            <td>Max</td>
                            <td>Ana Pereira</td>
                            <td>Exame de Sangue</td>
                            <td>R$ 200,00</td>
                            <td>4</td>
                            <td>
                                <button>Marcar como Pago</button>
                                <button>Lembrete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <h2>Histórico de Pagamentos</h2>
            <div class="card">
                <table>
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Paciente</th>
                            <th>Tutor</th>
                            <th>Procedimento</th>
                            <th>Valor</th>
                            <th>Data do Pagamento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>31/03/2025</td>
                            <td>Thor</td>
                            <td>Maria Silva</td>
                            <td>Vacinação Anual</td>
                            <td>R$ 180,00</td>
                            <td>31/03/2025</td>
                        </tr>
                        <tr>
                            <td>29/03/2025</td>
                            <td>Bob</td>
                            <td>Carlos Santos</td>
                            <td>Tratamento Dermatológico</td>
                            <td>R$ 220,00</td>
                            <td>29/03/2025</td>
                        </tr>
                        <tr>
                            <td>28/03/2025</td>
                            <td>Bella</td>
                            <td>Pedro Alves</td>
                            <td>Consulta de Emergência</td>
                            <td>R$ 250,00</td>
                            <td>30/03/2025</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Aba de Relatórios -->
        <div id="relatorios" class="tab-content">
            <h2>Gerar Relatórios</h2>
            <div class="card">
                <form id="relatorio-form">
                    <div class="form-group">
                        <label for="tipo_relatorio">Tipo de Relatório:</label>
                        <select id="tipo_relatorio" required>
                            <option value="">Selecione o tipo</option>
                            <option value="faturamento_diario">Faturamento Diário</option>
                            <option value="faturamento_semanal">Faturamento Semanal</option>
                            <option value="faturamento_mensal">Faturamento Mensal</option>
                            <option value="paciente">Relatório por Paciente</option>
                            <option value="tutor">Relatório por Tutor</option>
                            <option value="procedimentos">Relatório de Procedimentos</option>
                            <option value="pendentes">Pagamentos Pendentes</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="data_inicial">Data Inicial:</label>
                        <input type="date" id="data_inicial">
                    </div>
                    
                    <div class="form-group">
                        <label for="data_final">Data Final:</label>
                        <input type="date" id="data_final">
                    </div>
                    
                    <div class="form-group">
                        <label for="paciente_relatorio">Paciente (se aplicável):</label>
                        <select id="paciente_relatorio">
                            <option value="">Todos os Pacientes</option>
                            <option value="1">Thor</option>
                            <option value="2">Luna</option>
                            <option value="3">Bob</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="tutor_relatorio">Tutor (se aplicável):</label>
                        <select id="tutor_relatorio">
                            <option value="">Todos os Tutores</option>
                            <option value="1">Maria Silva</option>
                            <option value="2">João Oliveira</option>
                            <option value="3">Carlos Santos</option>
                        </select>
                    </div>
                    
                    <button type="button" onclick="gerarRelatorio()">Gerar Relatório</button>
                </form>
            </div>
            
            <h2>Relatório de Faturamento Mensal - Março/2025</h2>
            <div class="card">
                <div class="metrics">
                    <div class="metric-card">
                        <div class="metric-title">Total Faturado</div>
                        <div class="metric-value">R$ 5.420,00</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-title">Atendimentos</div>
                        <div class="metric-value">32</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-title">Ticket Médio</div>
                        <div class="metric-value">R$ 169,38</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-title">Pendentes</div>
                        <div class="metric-value">R$ 350,00</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-placeholder">
                        Gráfico de Faturamento Mensal
                    </div>
                </div>
                
                <h3>Detalhamento por Semana</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Semana</th>
                            <th>Período</th>
                            <th>Atendimentos</th>
                            <th>Faturamento</th>
                            <th>Ticket Médio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Semana 1</td>
                            <td>01/03 a 07/03</td>
                            <td>7</td>
                            <td>R$ 1.180,00</td>
                            <td>R$ 168,57</td>
                        </tr>
                        <tr>
                            <td>Semana 2</td>
                            <td>08/03 a 14/03</td>
                            <td>9</td>
                            <td>R$ 1.490,00</td>
                            <td>R$ 165,56</td>
                        </tr>
                        <tr>
                            <td>Semana 3</td>
                            <td>15/03 a 21/03</td>
                            <td>8</td>
                            <td>R$ 1.500,00</td>
                            <td>R$ 187,50</td>
                        </tr>
                        <tr>
                            <td>Semana 4</td>
                            <td>22/03 a 31/03</td>
                            <td>8</td>
                            <td>R$ 1.250,00</td>
                            <td>R$ 156,25</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 20px; text-align: right;">
                    <button>Exportar PDF</button>
                    <button>Exportar Excel</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="notification" class="notification">Atendimento salvo com sucesso!</div>
    
    <script>
        // Alternar entre as abas
        document.querySelectorAll('.tabs li').forEach(tab => {
            tab.addEventListener('click', () => {
                // Remover classe ativa de todas as abas
                document.querySelectorAll('.tabs li').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Adicionar classe ativa à aba clicada
                tab.classList.add('active');
                document.getElementById(tab.getAttribute('data-tab')).classList.add('active');
            });
        });
        
        // Função para salvar atendimento
        function salvarAtendimento() {
            // Simulação de salvamento
            const notification = document.getElementById('notification');
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
            
            // Limpar formulário
            document.getElementById('atendimento-form').reset();
        }
        
        // Função para salvar paciente
        function salvarPaciente() {
            // Simulação de salvamento
            const notification = document.getElementById('notification');
            notification.textContent = "Paciente cadastrado com sucesso!";
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
            
            // Limpar formulário
            document.getElementById('paciente-form').reset();
        }
        
        // Função para gerar relatório
        function gerarRelatorio() {
            // Simulação de geração de relatório
            const notification = document.getElementById('notification');
            notification.textContent = "Relatório gerado com sucesso!";
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }
    </script>
</body>
</html>
